<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.PerspectiveTransform?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.uhl.playerdb.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
   <AnchorPane prefHeight="200.0" prefWidth="200.0">
      <children>
         <ListView layoutX="14.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="200.0" prefWidth="200.0">
            <effect>
               <PerspectiveTransform />
            </effect>
         </ListView>
          <Button fx:id="hello" defaultButton="true" layoutX="21.0" layoutY="71.0" onAction="#onHelloButtonClick" text="Hello!" textAlignment="JUSTIFY" textFill="#972525" wrapText="true">
            <font>
               <Font name="SansSerif Regular" size="36.0" />
            </font>
         </Button>
      </children>
   </AnchorPane>
</VBox>
