<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uhl.playerdb.controller.MainMenuController">
   <children>
       <Button layoutX="101.0" layoutY="117.0" mnemonicParsing="false" onAction="#onClickSearchPlayers" text="Search Player" />
       <Button layoutX="63.0" layoutY="187.0" mnemonicParsing="false" onAction="#onClickSearchClubs" text="Search Club" />
       <Button layoutX="128.0" layoutY="256.0" mnemonicParsing="false" onAction="#onClickAddPlayer" text="Add Player" />
       <Button layoutX="529.0" layoutY="24.0" mnemonicParsing="false" onAction="#onClickExit" text="Exit" />
       <Button layoutX="405.0" layoutY="187.0" mnemonicParsing="false" onAction="#onClickBuyPlayer" text="Buy Player" />
       <Button layoutX="355.0" layoutY="117.0" mnemonicParsing="false" onAction="#onClickMyPlayers" text="My Players" />
      <Button layoutX="340.0" layoutY="256.0" mnemonicParsing="false" onAction="#onClickLogOut" text="Logout" />
      <Label layoutX="128.0" layoutY="23.0" text="Player Management System">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
