<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<SplitPane dividerPositions="0.29797979797979796" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uhl.playerdb.controller.MyPlayerController">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <Button layoutX="61.0" layoutY="72.0" mnemonicParsing="false" text="Search Player" />
                <Button layoutX="60.0" layoutY="117.0" mnemonicParsing="false" text="Search Club" />
                <Button layoutX="61.0" layoutY="168.0" mnemonicParsing="false" text="Add Player" />
                <Button layoutX="81.0" layoutY="307.0" mnemonicParsing="false" text="Exit" />
                <Button layoutX="62.0" layoutY="236.0" mnemonicParsing="false" onAction="#onClickBuyPlayer" text="Buy Player" />
            </children></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
            <children>
                <ListView fx:id="playerListView" prefHeight="398.0" prefWidth="416.0" />
            </children></AnchorPane>
    </items>
</SplitPane>
